# max

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dafei1288/max/: CollectOperator.java  package-info.java
src/main/java/com/dafei1288/max/collect/: TableStream.java  TableStreamUtils.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  TupleList.java  TupleN.java  TuplePivotTable.java  TupleTable.java  TupleTableStream.java  Tuples.java  package-info.java
src/main/java/com/dafei1288/max/collect/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  TupleN.java  package-info.java
src/main/java/com/dafei1288/max/comparator/: CustomStringComparator.java  SurnameComparator.java
src/main/java/com/dafei1288/max/config/: MaxConfig.java  package-info.java
src/main/java/com/dafei1288/max/data/: CsvLoader.java  DataLoader.java  SqlLoader.java  package-info.java
src/main/java/com/dafei1288/max/express/: MaxEvalListenerImpl.java  MaxEvalVisitor.java  MaxExpr.g4  MaxExpr.tokens  MaxExprBaseListener.java  MaxExprBaseVisitor.java  MaxExprLexer.java  MaxExprListener.java  MaxExprParser.java  MaxExprVisitor.java  package-info.java
src/main/java/com/dafei1288/max/functor/: BaseOperator.java  CustomStringComparator.java  Functors.java  NaturalSupplier.java  RandomSupplier.java  SameNumberSupplier.java
src/main/java/com/dafei1288/max/lambda/: CollectOperator.java  package-info.java
src/main/java/com/dafei1288/max/lambda/function/: BaseOperator.java  Functions.java  Functors.java  NaturalSupplier.java  RandomSupplier.java  SurnameComparator.java  package-info.java
src/main/java/com/dafei1288/max/util/: SimpleBloomFilter.java
src/main/resources/: max.yaml
src/test/java/com/dafei1288/max/: Test2.java  TestConfig.java  TestFilterByVo.java  TestJMHMain.java  TestMath.java  TestMaxExpr.java  TestSimpleBloomFilter.java  TestSqlLoader.java  TestTuple.java  TestTupleTable.java  TestTupleTableStream.java  TestVo.java  testMergeMap.java  testReadCsv.java  text.java
src/test/java/com/dafei1288/max/vo/: Person.java
src/test/resources/: test.csv
